quarkus.ssl.native=true
quarkus.kubernetes-client.trust-certs=true

quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=password

quarkus.http.port=0
quarkus.http.test-port=0

quarkus.container-image.build=true
#quarkus.container-image.builder=docker